<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CyD-72-Wey">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Current Habits-->
        <scene sceneID="6Yk-cx-c0G">
            <objects>
                <tableViewController id="FV5-ZO-VrX" customClass="HabitTableViewController" customModule="Habitmon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="mON-9g-RGh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HabitTableViewCell" rowHeight="90" id="Gub-eb-ft4" customClass="HabitTableViewCell" customModule="Habitmon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gub-eb-ft4" id="gz1-6l-VUe">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Lollipup" translatesAutoresizingMaskIntoConstraints="NO" id="mph-Mb-4co">
                                            <rect key="frame" x="0.0" y="0.0" width="84" height="89"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="84" id="hps-ea-aAf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No sweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLL-OT-1Ub">
                                            <rect key="frame" x="92" y="30" width="411" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4J-Gr-YDB">
                                            <rect key="frame" x="511" y="2" width="89" height="89"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="89" id="irE-QR-9Jm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="65"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUs-NT-MYG">
                                            <rect key="frame" x="538" y="0.0" width="35" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="x4J-Gr-YDB" firstAttribute="leading" secondItem="yLL-OT-1Ub" secondAttribute="trailing" constant="8" symbolic="YES" id="3vK-oH-dlo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QUs-NT-MYG" secondAttribute="trailing" constant="19" id="C8L-rA-Uc5"/>
                                        <constraint firstItem="QUs-NT-MYG" firstAttribute="top" secondItem="mph-Mb-4co" secondAttribute="top" id="EFW-aM-U9r"/>
                                        <constraint firstItem="yLL-OT-1Ub" firstAttribute="top" secondItem="gz1-6l-VUe" secondAttribute="topMargin" constant="22" id="L5m-7k-nly"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="x4J-Gr-YDB" secondAttribute="bottom" constant="-9.5" id="MKM-vE-2aT"/>
                                        <constraint firstItem="QUs-NT-MYG" firstAttribute="centerX" secondItem="x4J-Gr-YDB" secondAttribute="centerX" id="MVp-PK-8lj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="QUs-NT-MYG" secondAttribute="bottom" constant="60.5" id="S5o-SF-CBE"/>
                                        <constraint firstItem="mph-Mb-4co" firstAttribute="centerY" secondItem="gz1-6l-VUe" secondAttribute="centerY" id="TTK-4z-rj0"/>
                                        <constraint firstAttribute="trailing" secondItem="x4J-Gr-YDB" secondAttribute="trailing" id="UB5-zG-q9h"/>
                                        <constraint firstItem="yLL-OT-1Ub" firstAttribute="leading" secondItem="mph-Mb-4co" secondAttribute="trailing" constant="8" symbolic="YES" id="YoT-TX-0GB"/>
                                        <constraint firstItem="mph-Mb-4co" firstAttribute="leading" secondItem="gz1-6l-VUe" secondAttribute="leading" id="e9c-yX-hWn"/>
                                        <constraint firstItem="mph-Mb-4co" firstAttribute="top" secondItem="gz1-6l-VUe" secondAttribute="top" id="fbx-FC-afG"/>
                                        <constraint firstItem="x4J-Gr-YDB" firstAttribute="top" secondItem="gz1-6l-VUe" secondAttribute="topMargin" constant="-6" id="pFQ-6r-pB4"/>
                                        <constraint firstItem="mph-Mb-4co" firstAttribute="centerY" secondItem="yLL-OT-1Ub" secondAttribute="centerY" id="wNC-l7-1Ls"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="habitNameLabel" destination="yLL-OT-1Ub" id="dnm-LY-cvj"/>
                                    <outlet property="habitmonImage" destination="mph-Mb-4co" id="Sbm-TB-yat"/>
                                    <outlet property="levelNumberLabel" destination="x4J-Gr-YDB" id="Hkh-R1-60m"/>
                                    <segue destination="RNN-AY-x5Z" kind="show" identifier="Show" id="y1N-f4-VNV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FV5-ZO-VrX" id="hcJ-bq-mCI"/>
                            <outlet property="delegate" destination="FV5-ZO-VrX" id="yGH-gw-GJf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Current Habits" id="qGk-iS-X1c">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zid-8b-72e">
                            <connections>
                                <segue destination="4it-Dg-GTV" kind="presentation" identifier="AddItem" id="vF6-6d-M84"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcf-QQ-AiX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="-739"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="NBg-8Y-hVh">
            <objects>
                <tabBarController id="CyD-72-Wey" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tkf-gp-G3G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="S4L-1U-4c9" kind="relationship" relationship="viewControllers" id="tLa-0O-N0e"/>
                        <segue destination="hKK-IE-aiQ" kind="relationship" relationship="viewControllers" id="Z32-rR-vF4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWe-Xc-NhC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-860" y="-739"/>
        </scene>
        <!--Collection-->
        <scene sceneID="nBu-Tf-S0S">
            <objects>
                <collectionViewController id="KB4-BL-9wE" customClass="CollectionCollectionViewController" customModule="Habitmon" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="r5a-Ww-n4c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="I4Z-QH-2NX">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="enn-cU-ydx" customClass="CollectionCollectionViewCell" customModule="Habitmon">
                                <rect key="frame" x="0.0" y="114" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o78-Dh-NwR">
                                            <rect key="frame" x="0.0" y="79" width="100" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0i4-bK-VkU">
                                            <rect key="frame" x="10" y="0.0" width="80" height="80"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="0i4-bK-VkU" secondAttribute="bottom" constant="12" id="28t-DP-Xg4"/>
                                    <constraint firstAttribute="width" secondItem="0i4-bK-VkU" secondAttribute="height" multiplier="5:4" id="CBt-cD-Bgb"/>
                                    <constraint firstItem="o78-Dh-NwR" firstAttribute="centerX" secondItem="enn-cU-ydx" secondAttribute="centerX" id="VvA-Qt-fFz"/>
                                    <constraint firstItem="0i4-bK-VkU" firstAttribute="leading" secondItem="enn-cU-ydx" secondAttribute="leadingMargin" constant="2" id="Y4j-l7-zgj"/>
                                    <constraint firstAttribute="bottom" secondItem="o78-Dh-NwR" secondAttribute="bottom" id="Y4r-5c-xt8"/>
                                    <constraint firstItem="0i4-bK-VkU" firstAttribute="top" secondItem="enn-cU-ydx" secondAttribute="top" id="ilh-Ql-Nl0"/>
                                    <constraint firstAttribute="trailing" secondItem="o78-Dh-NwR" secondAttribute="trailing" id="lDy-Zb-Y5z"/>
                                    <constraint firstItem="0i4-bK-VkU" firstAttribute="centerX" secondItem="o78-Dh-NwR" secondAttribute="centerX" id="miZ-ho-08K"/>
                                    <constraint firstItem="o78-Dh-NwR" firstAttribute="top" secondItem="enn-cU-ydx" secondAttribute="topMargin" constant="71" id="qSk-Qo-UVF"/>
                                    <constraint firstItem="o78-Dh-NwR" firstAttribute="top" secondItem="0i4-bK-VkU" secondAttribute="bottom" constant="-1" id="tdP-6f-J8m"/>
                                    <constraint firstItem="o78-Dh-NwR" firstAttribute="leading" secondItem="enn-cU-ydx" secondAttribute="leading" id="tuu-GL-6D5"/>
                                </constraints>
                                <size key="customSize" width="100" height="100"/>
                                <connections>
                                    <outlet property="habitmonImage" destination="0i4-bK-VkU" id="2Bw-hi-DNO"/>
                                    <outlet property="name" destination="o78-Dh-NwR" id="VOB-7m-3XF"/>
                                    <segue destination="jty-lH-7D1" kind="show" identifier="Show" id="eUg-RJ-GOd"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SectionHeader" id="mF2-Mc-5yl" customClass="SectionHeaderCollectionReusableView" customModule="Habitmon" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="64" width="600" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NqN-DI-J9F">
                                    <rect key="frame" x="8" y="14" width="584" height="28"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <connections>
                                <outlet property="headerLabel" destination="NqN-DI-J9F" id="wps-Yx-25M"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="KB4-BL-9wE" id="0f6-RP-4e5"/>
                            <outlet property="delegate" destination="KB4-BL-9wE" id="BiO-rS-Hxk"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Collection" id="Rua-Ny-lPh"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jwx-pl-UVN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="48"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="xz4-Gk-SAu">
            <objects>
                <viewController id="jty-lH-7D1" customClass="CollectionViewController" customModule="Habitmon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6af-ZU-aRl"/>
                        <viewControllerLayoutGuide type="bottom" id="Zeb-5N-u6Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3fA-tu-e6u">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qYU-e0-aSX">
                                <rect key="frame" x="20" y="72" width="560" height="234"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJc-WI-Jdr">
                                <rect key="frame" x="20" y="314" width="560" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gVs-DJ-Rn9">
                                <rect key="frame" x="20" y="347" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtp-y8-JcX">
                                <rect key="frame" x="20" y="376" width="560" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BJc-WI-Jdr" firstAttribute="top" secondItem="qYU-e0-aSX" secondAttribute="bottom" constant="8" id="4ZU-Az-VnZ"/>
                            <constraint firstItem="qYU-e0-aSX" firstAttribute="top" secondItem="6af-ZU-aRl" secondAttribute="bottom" constant="8" id="CAF-TI-wED"/>
                            <constraint firstItem="qYU-e0-aSX" firstAttribute="leading" secondItem="3fA-tu-e6u" secondAttribute="leadingMargin" id="DJh-9a-E35"/>
                            <constraint firstItem="gVs-DJ-Rn9" firstAttribute="top" secondItem="BJc-WI-Jdr" secondAttribute="bottom" constant="8" id="KvM-3H-mHh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xtp-y8-JcX" secondAttribute="trailing" id="L5Q-2z-Ac4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BJc-WI-Jdr" secondAttribute="trailing" id="OfC-jR-3hk"/>
                            <constraint firstItem="xtp-y8-JcX" firstAttribute="top" secondItem="gVs-DJ-Rn9" secondAttribute="bottom" constant="8" id="RO8-ju-pCQ"/>
                            <constraint firstItem="xtp-y8-JcX" firstAttribute="leading" secondItem="3fA-tu-e6u" secondAttribute="leadingMargin" id="T2T-fv-9oh"/>
                            <constraint firstItem="BJc-WI-Jdr" firstAttribute="leading" secondItem="3fA-tu-e6u" secondAttribute="leadingMargin" id="cDB-j0-yt5"/>
                            <constraint firstItem="Zeb-5N-u6Q" firstAttribute="top" secondItem="xtp-y8-JcX" secondAttribute="bottom" constant="47" id="cK8-jy-Vo9"/>
                            <constraint firstItem="gVs-DJ-Rn9" firstAttribute="leading" secondItem="3fA-tu-e6u" secondAttribute="leadingMargin" id="go0-9k-Fmn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qYU-e0-aSX" secondAttribute="trailing" id="haY-CK-f1t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gVs-DJ-Rn9" secondAttribute="trailing" id="uQd-Z8-7FJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateAdded" destination="gVs-DJ-Rn9" id="12l-8R-G18"/>
                        <outlet property="habitmonDescription" destination="xtp-y8-JcX" id="ZFb-4y-aRR"/>
                        <outlet property="habitmonImage" destination="qYU-e0-aSX" id="mmo-H8-IzC"/>
                        <outlet property="habitmonName" destination="BJc-WI-Jdr" id="bVf-iJ-K82"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6a-nD-w7v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1330" y="20"/>
        </scene>
        <!--New Habit-->
        <scene sceneID="00E-dF-lpv">
            <objects>
                <tableViewController id="ljP-zk-1Gk" customClass="CategoryTableViewController" customModule="Habitmon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="VYA-Wu-d5F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CategoryTableViewCell" rowHeight="75" id="7Uc-pB-jAg" customClass="CategoryTableViewCell" customModule="Habitmon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Uc-pB-jAg" id="XGt-zQ-nt3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMy-kL-Ydg">
                                            <rect key="frame" x="8" y="27" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="habitNameLabel" destination="zMy-kL-Ydg" id="drN-tJ-Ewx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ljP-zk-1Gk" id="fni-Vz-Aqb"/>
                            <outlet property="delegate" destination="ljP-zk-1Gk" id="VVL-vv-wgr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Habit" id="htv-2G-De5">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Fzb-Sp-hS5">
                            <connections>
                                <action selector="cancel:" destination="ljP-zk-1Gk" id="jGh-fP-oRm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqH-qs-SJj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2152" y="-1491"/>
        </scene>
        <!--Habit View Controller-->
        <scene sceneID="YtC-Gi-sBv">
            <objects>
                <viewController id="RNN-AY-x5Z" customClass="HabitViewController" customModule="Habitmon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hfj-l2-lkN"/>
                        <viewControllerLayoutGuide type="bottom" id="spo-km-qKR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hLi-hD-6FU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="LqP-rh-sJM">
                                <rect key="frame" x="20" y="144" width="560" height="464"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9g-vM-0nz">
                                        <rect key="frame" x="230" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="K9g-vM-0nz" secondAttribute="height" multiplier="1:1" id="4iA-n3-HUi"/>
                                            <constraint firstAttribute="height" constant="100" id="eYn-b0-DKY"/>
                                            <constraint firstAttribute="width" constant="100" id="v19-US-zv3"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="emptyCheckbox"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="v19-US-zv3"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                            <rect key="frame" x="330" y="33" width="100" height="100"/>
                                        </variation>
                                        <connections>
                                            <action selector="checkboxTapped:" destination="RNN-AY-x5Z" eventType="touchUpInside" id="tCZ-8f-m3A"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Rv-tH-Ek1">
                                        <rect key="frame" x="259" y="112" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="359" y="145" width="42" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riE-QW-I5I">
                                        <rect key="frame" x="259" y="145" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="359" y="177" width="42" height="21"/>
                                        </variation>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y5q-Ra-TxH">
                                        <rect key="frame" x="86" y="178" width="388" height="262"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Y5q-Ra-TxH" secondAttribute="height" multiplier="510:345" id="W2Y-gj-Lz3"/>
                                            <constraint firstAttribute="height" constant="173" id="eUF-Df-FDh"/>
                                            <constraint firstAttribute="width" constant="254" id="q07-yK-GJ7"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="eUF-Df-FDh"/>
                                                <exclude reference="q07-yK-GJ7"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="39" y="210" width="682" height="462"/>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" misplaced="YES" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRb-f2-G5U">
                                        <rect key="frame" x="259" y="452" width="42" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="359" y="683" width="42" height="21"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xf6-US-GPY">
                                        <rect key="frame" x="259" y="464" width="42" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="359" y="716" width="42" height="21"/>
                                        </variation>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEa-zz-b0b">
                                <rect key="frame" x="279" y="72" width="42" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="359" y="0.0" width="42" height="21"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hearts3" translatesAutoresizingMaskIntoConstraints="NO" id="4VX-GK-8F6">
                                <rect key="frame" x="475" y="68" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="X11-uP-1sQ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dv-HA-vVx">
                                <rect key="frame" x="472" y="106" width="106" height="30"/>
                                <state key="normal" title="Use cheat day?"/>
                                <connections>
                                    <action selector="useCheatButton:" destination="RNN-AY-x5Z" eventType="touchUpInside" id="P50-38-06D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="4VX-GK-8F6" secondAttribute="trailing" constant="5" id="59Z-JU-HDc"/>
                            <constraint firstItem="4VX-GK-8F6" firstAttribute="centerX" secondItem="0dv-HA-vVx" secondAttribute="centerX" id="ECK-79-WAH"/>
                            <constraint firstItem="LqP-rh-sJM" firstAttribute="top" secondItem="0dv-HA-vVx" secondAttribute="bottom" constant="8" symbolic="YES" id="Fcn-os-IZp"/>
                            <constraint firstItem="spo-km-qKR" firstAttribute="top" secondItem="LqP-rh-sJM" secondAttribute="bottom" constant="-57" id="JCG-cc-rME"/>
                            <constraint firstItem="sEa-zz-b0b" firstAttribute="centerX" secondItem="LqP-rh-sJM" secondAttribute="centerX" id="MW1-9h-BcZ"/>
                            <constraint firstItem="4VX-GK-8F6" firstAttribute="top" secondItem="Hfj-l2-lkN" secondAttribute="bottom" constant="4" id="PYA-e2-j5g"/>
                            <constraint firstItem="LqP-rh-sJM" firstAttribute="leading" secondItem="hLi-hD-6FU" secondAttribute="leadingMargin" id="UWg-nO-Yfo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LqP-rh-sJM" secondAttribute="trailing" id="aiw-gO-ONQ"/>
                            <constraint firstItem="4VX-GK-8F6" firstAttribute="centerY" secondItem="sEa-zz-b0b" secondAttribute="centerY" id="bkJ-nb-IrL"/>
                            <constraint firstItem="LqP-rh-sJM" firstAttribute="top" secondItem="Hfj-l2-lkN" secondAttribute="bottom" constant="80" id="qFw-38-fUW"/>
                            <constraint firstItem="LqP-rh-sJM" firstAttribute="top" secondItem="4VX-GK-8F6" secondAttribute="bottom" constant="36" id="uHr-ph-EKA"/>
                            <constraint firstItem="sEa-zz-b0b" firstAttribute="top" secondItem="Hfj-l2-lkN" secondAttribute="bottom" constant="8" symbolic="YES" id="xyx-9f-Pmj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cheatDaysButton" destination="0dv-HA-vVx" id="QBg-sj-T00"/>
                        <outlet property="cheatHearts" destination="4VX-GK-8F6" id="BjB-MR-1CL"/>
                        <outlet property="checkboxButton" destination="K9g-vM-0nz" id="x0T-93-zGK"/>
                        <outlet property="evolveLevelLabel" destination="xf6-US-GPY" id="f5A-rS-Jw9"/>
                        <outlet property="habitNameLabel" destination="sEa-zz-b0b" id="gPe-lK-n4I"/>
                        <outlet property="habitmonDescription" destination="DRb-f2-G5U" id="oLj-hb-HXL"/>
                        <outlet property="habitmonImage" destination="Y5q-Ra-TxH" id="mP1-8K-s6v"/>
                        <outlet property="habitmonNameLabel" destination="riE-QW-I5I" id="ckr-u6-5aj"/>
                        <outlet property="levelNumberLabel" destination="3Rv-tH-Ek1" id="d64-6Y-km4"/>
                        <segue destination="g3F-iE-nop" kind="unwind" identifier="unwindToHabits" unwindAction="unwindToHabits:" id="sPT-iV-fhk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Md2-Ky-S0o" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="g3F-iE-nop" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1377" y="-739"/>
        </scene>
        <!--Item-->
        <scene sceneID="1vg-m4-fp2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S4L-1U-4c9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8Jc-J2-AOJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fsk-hk-8o6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FV5-ZO-VrX" kind="relationship" relationship="rootViewController" id="YZF-oN-8cB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZm-7D-j2R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144" y="-739"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kcg-7A-GXh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4it-Dg-GTV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W3g-b5-MdJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ljP-zk-1Gk" kind="relationship" relationship="rootViewController" id="DHX-7e-kus"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFr-yF-wYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="-1491"/>
        </scene>
        <!--Item-->
        <scene sceneID="zli-Yb-0P2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hKK-IE-aiQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ghp-Um-hvW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KxU-wg-loc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KB4-BL-9wE" kind="relationship" relationship="rootViewController" id="ZKs-rX-3rx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0h7-j1-ls4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144" y="20"/>
        </scene>
    </scenes>
    <resources>
        <image name="Lollipup" width="255" height="172"/>
        <image name="emptyCheckbox" width="50" height="50"/>
        <image name="hearts3" width="75" height="20"/>
    </resources>
</document>
