<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="S4L-1U-4c9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Your Habits-->
        <scene sceneID="6Yk-cx-c0G">
            <objects>
                <tableViewController id="FV5-ZO-VrX" customClass="HabitTableViewController" customModule="Habitmon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="mON-9g-RGh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HabitTableViewCell" rowHeight="90" id="Gub-eb-ft4" customClass="HabitTableViewCell" customModule="Habitmon" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gub-eb-ft4" id="gz1-6l-VUe">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lollipup" translatesAutoresizingMaskIntoConstraints="NO" id="mph-Mb-4co">
                                            <rect key="frame" x="0.0" y="0.0" width="84" height="89"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="84" id="hps-ea-aAf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No sweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLL-OT-1Ub">
                                            <rect key="frame" x="92" y="30" width="411" height="29"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4J-Gr-YDB">
                                            <rect key="frame" x="511" y="2" width="89" height="89"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="89" id="irE-QR-9Jm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="65"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUs-NT-MYG">
                                            <rect key="frame" x="538" y="0.0" width="35" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="x4J-Gr-YDB" firstAttribute="leading" secondItem="yLL-OT-1Ub" secondAttribute="trailing" constant="8" symbolic="YES" id="3vK-oH-dlo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QUs-NT-MYG" secondAttribute="trailing" constant="19" id="C8L-rA-Uc5"/>
                                        <constraint firstItem="QUs-NT-MYG" firstAttribute="top" secondItem="mph-Mb-4co" secondAttribute="top" id="EFW-aM-U9r"/>
                                        <constraint firstItem="yLL-OT-1Ub" firstAttribute="top" secondItem="gz1-6l-VUe" secondAttribute="topMargin" constant="22" id="L5m-7k-nly"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="x4J-Gr-YDB" secondAttribute="bottom" constant="-9.5" id="MKM-vE-2aT"/>
                                        <constraint firstItem="QUs-NT-MYG" firstAttribute="centerX" secondItem="x4J-Gr-YDB" secondAttribute="centerX" id="MVp-PK-8lj"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="QUs-NT-MYG" secondAttribute="bottom" constant="60.5" id="S5o-SF-CBE"/>
                                        <constraint firstItem="mph-Mb-4co" firstAttribute="centerY" secondItem="gz1-6l-VUe" secondAttribute="centerY" id="TTK-4z-rj0"/>
                                        <constraint firstAttribute="trailing" secondItem="x4J-Gr-YDB" secondAttribute="trailing" id="UB5-zG-q9h"/>
                                        <constraint firstItem="yLL-OT-1Ub" firstAttribute="leading" secondItem="mph-Mb-4co" secondAttribute="trailing" constant="8" symbolic="YES" id="YoT-TX-0GB"/>
                                        <constraint firstItem="mph-Mb-4co" firstAttribute="leading" secondItem="gz1-6l-VUe" secondAttribute="leading" id="e9c-yX-hWn"/>
                                        <constraint firstItem="mph-Mb-4co" firstAttribute="top" secondItem="gz1-6l-VUe" secondAttribute="top" id="fbx-FC-afG"/>
                                        <constraint firstItem="x4J-Gr-YDB" firstAttribute="top" secondItem="gz1-6l-VUe" secondAttribute="topMargin" constant="-6" id="pFQ-6r-pB4"/>
                                        <constraint firstItem="mph-Mb-4co" firstAttribute="centerY" secondItem="yLL-OT-1Ub" secondAttribute="centerY" id="wNC-l7-1Ls"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="habitNameLabel" destination="yLL-OT-1Ub" id="dnm-LY-cvj"/>
                                    <outlet property="habitmonImage" destination="mph-Mb-4co" id="Sbm-TB-yat"/>
                                    <outlet property="levelNumberLabel" destination="x4J-Gr-YDB" id="Hkh-R1-60m"/>
                                    <segue destination="RNN-AY-x5Z" kind="show" identifier="Show" id="y1N-f4-VNV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FV5-ZO-VrX" id="hcJ-bq-mCI"/>
                            <outlet property="delegate" destination="FV5-ZO-VrX" id="yGH-gw-GJf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Habits" id="qGk-iS-X1c">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zid-8b-72e"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcf-QQ-AiX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="-739"/>
        </scene>
        <!--Habit View Controller-->
        <scene sceneID="YtC-Gi-sBv">
            <objects>
                <viewController id="RNN-AY-x5Z" customClass="HabitViewController" customModule="Habitmon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hfj-l2-lkN"/>
                        <viewControllerLayoutGuide type="bottom" id="spo-km-qKR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hLi-hD-6FU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Rv-tH-Ek1">
                                <rect key="frame" x="166" y="233" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y5q-Ra-TxH">
                                <rect key="frame" x="60" y="262" width="254" height="173"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="173" id="eUF-Df-FDh"/>
                                    <constraint firstAttribute="width" constant="254" id="q07-yK-GJ7"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oLT-Uw-iPc">
                                <rect key="frame" x="137" y="120" width="100" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riE-QW-I5I">
                                <rect key="frame" x="96" y="443" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEa-zz-b0b">
                                <rect key="frame" x="58" y="83" width="259" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="riE-QW-I5I" secondAttribute="trailing" constant="89" id="1vX-fq-MfT"/>
                            <constraint firstItem="Y5q-Ra-TxH" firstAttribute="leading" secondItem="hLi-hD-6FU" secondAttribute="leadingMargin" constant="40" id="1zY-l4-FE0"/>
                            <constraint firstItem="sEa-zz-b0b" firstAttribute="top" secondItem="Y5q-Ra-TxH" secondAttribute="bottom" constant="-352" id="4G3-gx-fBy"/>
                            <constraint firstItem="Y5q-Ra-TxH" firstAttribute="top" secondItem="3Rv-tH-Ek1" secondAttribute="bottom" constant="8" id="5FG-mP-JbY"/>
                            <constraint firstItem="spo-km-qKR" firstAttribute="top" secondItem="sEa-zz-b0b" secondAttribute="bottom" constant="563" id="5RG-v6-k3e"/>
                            <constraint firstItem="3Rv-tH-Ek1" firstAttribute="top" secondItem="oLT-Uw-iPc" secondAttribute="bottom" constant="13" id="Du2-pr-tim"/>
                            <constraint firstItem="Y5q-Ra-TxH" firstAttribute="centerX" secondItem="sEa-zz-b0b" secondAttribute="centerX" constant="-0.5" id="Egy-2y-Zar"/>
                            <constraint firstItem="3Rv-tH-Ek1" firstAttribute="leading" secondItem="hLi-hD-6FU" secondAttribute="leadingMargin" constant="146" id="LmX-F5-jij"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Rv-tH-Ek1" secondAttribute="trailing" constant="147" id="T19-Q7-bZ1"/>
                            <constraint firstItem="riE-QW-I5I" firstAttribute="leading" secondItem="hLi-hD-6FU" secondAttribute="leadingMargin" constant="76" id="gOt-9t-QuB"/>
                            <constraint firstItem="riE-QW-I5I" firstAttribute="top" secondItem="Y5q-Ra-TxH" secondAttribute="bottom" constant="8" id="hC4-3g-ueF"/>
                            <constraint firstItem="oLT-Uw-iPc" firstAttribute="leading" secondItem="hLi-hD-6FU" secondAttribute="leadingMargin" constant="117" id="n2d-Bh-Wxn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oLT-Uw-iPc" secondAttribute="trailing" constant="118" id="naR-5K-bsT"/>
                            <constraint firstItem="oLT-Uw-iPc" firstAttribute="top" secondItem="Hfj-l2-lkN" secondAttribute="bottom" constant="56" id="q1O-5U-zsy"/>
                            <constraint firstItem="spo-km-qKR" firstAttribute="top" secondItem="riE-QW-I5I" secondAttribute="bottom" constant="203" id="yq8-U3-WfM"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="habitNameLabel" destination="sEa-zz-b0b" id="gPe-lK-n4I"/>
                        <outlet property="habitmonImage" destination="Y5q-Ra-TxH" id="mP1-8K-s6v"/>
                        <outlet property="habitmonNameLabel" destination="riE-QW-I5I" id="ckr-u6-5aj"/>
                        <outlet property="levelNumberLabel" destination="3Rv-tH-Ek1" id="d64-6Y-km4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Md2-Ky-S0o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1351.5" y="-739.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1vg-m4-fp2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S4L-1U-4c9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fsk-hk-8o6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FV5-ZO-VrX" kind="relationship" relationship="rootViewController" id="YZF-oN-8cB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZm-7D-j2R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144" y="-739"/>
        </scene>
    </scenes>
    <resources>
        <image name="lollipup" width="255" height="172"/>
    </resources>
</document>
